    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        border-radius: 11px;
       
        background-color: rgb(103, 105, 105);
        
        
        
    }
    body{
       background-color: black;
        background-image:"https://www.w3schools.com/images/w3schools_green.jpg";
    }
    input{
        border-style: unset;
        border-radius: 9px;
        background-color: rgb(43, 44, 44);
        
    }
    ::placeholder{
        color:rgb(116, 116, 116)
    }
    h1{
        color: rgb(180, 176, 176);
    }
    p{
        color: beige;
    }
</style>
<body><center>
    <h1>BBK ELECTRONICS DATABASE</h1>
    <script>const bbk_electronics = [
        {
            compant_name: "oneplus",
            model: "nord",
            price: 29000,
            color: "cloud blue"
        },
        {
            compant_name: "oneplus",
            model: "nord",
            price: 29000,
            color: "cherry red"
        },
        {
            compant_name: "oneplus",
            model: "nord 2",
            price: 31000,
            color: "cloud blue"
        },
        {
            compant_name: "oneplus",
            model: "nord 2",
            price: 31000,
            color: "cherry red"
        },
    
        {
            compant_name: "oneplus",
            model: "10",
            price: 59000,
            color: "cloud blue"
        },
        {
            compant_name: "oneplus",
            model: "10",
            price: 59000,
            color: "cherry red"
        },
        {
            compant_name: "oneplus",
            model: "10",
            price: 59000,
            color: "glossy green"
        },
        {
            compant_name: "oneplus",
            model: "10 pro",
            price: 61000,
            color: "cloud blue"
        },
        {
            compant_name: "realme",
            model: "8 pro",
            price: 29000,
            color: "purpel"
        }, {
            compant_name:"realme",
            model: "9 pro + 5g",
            price: 20500,
            color: "neon blue"
        }
    ]
    function show(){
        let tbl = `<table border='1' width='600' <tr><th>COMPANY NAME</th><th>MODEL</th><th>PRICE</th><th>COLOR</th></tr>`
        bbk_electronics.forEach(function(x){
            tbl+=`<tr><th>${x.compant_name}</th><th>${x.model}</th><th>${x.price}</th><th>${x.color}</th></tr>`
        });
        document.getElementById("msg").innerHTML=tbl
    
    }
    
    function keypressfilter() {
        let tbl = `<table border='1' width='600' <tr><th>COMPANY NAME</th><th>MODEL</th><th>PRICE</th><th>COLOR</th></tr>`
        let searchValue = document.getElementById("search").value
        // for (price in bbk_electronics) {
        //     let pricein_int= (bbk_electronics.price)
        //     return pricein_int
                
        //     }
        
    
        let filterdata = bbk_electronics.filter(function (getvalue) {
            if(getvalue.compant_name.startsWith(searchValue)||getvalue.color.startsWith(searchValue)||getvalue.model.startsWith(searchValue)|| getvalue.price.toString().startsWith(searchValue)){
                return getvalue
            }
    
    
        })
        filterdata.forEach(function (x) {
            tbl += `<tr><th>${x.compant_name}</th><th>${x.model}</th><th>${x.price}</th><th>${x.color}</th></tr>`
    
    
        });
        document.getElementById("msg").innerHTML=tbl
    }
    </script>
    <input type="text" id="search" placeholder="search...." onkeyup="keypressfilter()"><button  onclick="show()"id="show" >SHOW DATA</button>
    <p id="msg"></p>

    
    
</center>
</body>
</html>